AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://appuser:1234@postgres:5432/airflow_hsl
AIRFLOW__CORE__FERNET_KEY=5d1c42NItcWayEp-LTnDNOg6bRFhMrPmS1FnZ_LokpE=
AIRFLOW__CORE__LOGGING_LEVEL=INFO
AIRFLOW__CORE__LOAD_EXAMPLES=False